.courses_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 100%;
  gap: 1rem;

  h2 {
    font-size: 4rem;
  }

  .courses {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 1rem;
  }
}

@media (max-width: 1000px) {
  .courses_container {
    gap: 0;
    .courses {
      gap: 0;
      padding: 0.5rem;
      grid-template-columns: auto auto;

      &:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 2;
        // justify-content: center;
      }
    }
  }
}

@media (max-width: 450px) {
  .courses_container {
    .courses {
      // gap: 1rem;
      grid-template-columns: auto;
    }
  }
}